AddBook.xaml

<Window x:Class="TeacherPortal.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="AddBook" Height="650" Width="800">
    <Grid>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="198,74,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="198,168,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date of Pulication" HorizontalAlignment="Left" Margin="198,293,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="bookISBN" HorizontalAlignment="Left" Margin="383,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"/>
        <TextBox x:Name="bookPrice" HorizontalAlignment="Left" Margin="383,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"/>
        <Calendar x:Name="addBookCalendar" HorizontalAlignment="Left" Margin="383,306,0,0" VerticalAlignment="Top" SelectedDatesChanged="addBookDateChanged"/>
        <Button x:Name="addBookBtn" Content="Add" HorizontalAlignment="Left" Margin="383,509,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="89" Click="addBookBtn_Click"/>
        <Label Content="Ttile" HorizontalAlignment="Left" Margin="198,121,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="bookTitle" HorizontalAlignment="Left" Margin="383,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="198,219,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="bookAuthor" HorizontalAlignment="Left" Margin="383,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="627,547,0,0" VerticalAlignment="Top" Height="46" Width="95" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
