addSubject.xaml

<Window x:Class="TeacherPortal.addSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="addSubject" Height="580" Width="800">
    <Grid>
        <Label Content="Subject Code" HorizontalAlignment="Left" Margin="198,74,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="198,168,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="subjectCode" HorizontalAlignment="Left" Margin="383,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"/>
        <Calendar x:Name="subjectCalendar" HorizontalAlignment="Left" Margin="383,171,0,0" VerticalAlignment="Top" SelectedDatesChanged="addSubjectDateChanged"/>
        <Label Content="Subject Name" HorizontalAlignment="Left" Margin="198,121,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="subjectName" HorizontalAlignment="Left" Margin="383,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"/>
        <Label Content="Number of Credits" HorizontalAlignment="Left" Margin="198,353,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="subjectCredits" HorizontalAlignment="Left" Margin="383,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="383,447,0,0" VerticalAlignment="Top" Height="35" Width="89" FontSize="18" Click="Button_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="657,490,0,0" VerticalAlignment="Top" Height="42" Width="81" RenderTransformOrigin="0.5,0.437" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Window>
