LoginPage.xaml

<Page x:Class="TeacherPortal.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherPortal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid Background="White" Margin="0,0,0,110">
            <TextBlock Text="Login Page" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="Blue"/>
            <TextBlock HorizontalAlignment="Left" Margin="141,89,0,0" TextWrapping="Wrap" Text="Staff ID" VerticalAlignment="Top" Height="30" Width="98" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="141,142,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="30" Width="98" FontSize="20"/>
            <TextBox x:Name="idTbx" HorizontalAlignment="Left" Margin="280,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="30" FontSize="18"/>
            <PasswordBox x:Name="passwordTbx" HorizontalAlignment="Left" Margin="280,142,0,0" VerticalAlignment="Top" Width="293" Height="30" FontSize="18"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="369,225,0,0" VerticalAlignment="Top" Height="39" Width="85" FontSize="18" Click="Button_Click"/>

        </Grid>

    </Grid>
</Page>
