RegisterPage.xaml

<Page x:Class="TeacherPortal.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherPortal"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="White">
        <TextBlock Text="Register Page" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="Blue" />
        <TextBlock HorizontalAlignment="Left" Margin="141,89,0,0" TextWrapping="Wrap" Text="Staff ID" VerticalAlignment="Top" Height="30" Width="82" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,142,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="30" Width="98" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,195,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="30" Width="98" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,437,0,0" TextWrapping="Wrap" Text="Cellphone" VerticalAlignment="Top" Height="30" Width="134" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,488,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="30" Width="134" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,242,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Height="30" Width="134" FontSize="20"/>
        <TextBox x:Name="idTbx" HorizontalAlignment="Left" Margin="280,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="30" FontSize="18"/>
        <TextBox x:Name="nameTbx" HorizontalAlignment="Left" Margin="280,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="30" FontSize="18"/>
        <TextBox x:Name="emailTbx" HorizontalAlignment="Left" Margin="280,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="30" FontSize="18"/>
        <TextBox x:Name="phoneTbx" HorizontalAlignment="Left" Margin="280,437,0,0" VerticalAlignment="Top" Width="293" Height="30" FontSize="18"/>
        <PasswordBox x:Name="passwordTbx" HorizontalAlignment="Left" Margin="280,488,0,0" VerticalAlignment="Top" Width="293" Height="30" FontSize="18"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,560,0,0" VerticalAlignment="Top" Height="39" Width="84" FontSize="18" Click="Button_Click" RenderTransformOrigin="0.463,1.977"/>
        <Calendar x:Name="dobCalendar" HorizontalAlignment="Left" Margin="280,242,0,0" VerticalAlignment="Top" SelectedDatesChanged="dobDateChanged"/>

    </Grid>
</Page>
