UpdateBook.xaml

<Window x:Class="TeacherPortal.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="UpdateBook" Height="650" Width="800">
    <Grid>
        <Label Content="Provide ISBN" HorizontalAlignment="Left" Margin="176,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.675"/>
        <TextBox x:Name="isbn" HorizontalAlignment="Left" Margin="320,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="35"/>
        <Button x:Name="updateBook" Content="Update" HorizontalAlignment="Left" Margin="339,540,0,0" VerticalAlignment="Top" Height="45" Width="125" Click="Button_Click"/>
        <Label Content="Update Book" HorizontalAlignment="Left" Margin="320,36,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="230,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="228,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="230,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Publish Date" HorizontalAlignment="Left" Margin="230,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.448"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="320,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="33"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="320,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="30"/>
        <TextBox x:Name="author" HorizontalAlignment="Left" Margin="320,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28"/>
        <Calendar x:Name="pubishDate" HorizontalAlignment="Left" Margin="320,317,0,0" VerticalAlignment="Top" SelectedDatesChanged="updateBookDateChanged"/>
    </Grid>
</Window>
