UpdateSubject.xaml

<Window x:Class="TeacherPortal.UpdateSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="UpdateSubject" Height="650" Width="800">
    <Grid>
        <Label Content="Provide Code" HorizontalAlignment="Left" Margin="219,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.675"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Margin="320,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="35"/>
        <Button x:Name="updateSubject" Content="Update" HorizontalAlignment="Left" Margin="339,540,0,0" VerticalAlignment="Top" Height="45" Width="125" Click="Button_Click"/>
        <Label Content="Update Subject" HorizontalAlignment="Left" Margin="320,36,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Subject Name" HorizontalAlignment="Left" Margin="230,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="228,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="236,443,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="320,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="33"/>
        <TextBox x:Name="credit" HorizontalAlignment="Left" Margin="326,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28"/>
        <Calendar x:Name="startDate" HorizontalAlignment="Left" Margin="326,229,0,0" VerticalAlignment="Top" SelectedDatesChanged="updateSubjectDateChanged"/>

    </Grid>
</Window>
